name: vfx_p1
channels:
  - conda-forge
  - defaults
dependencies:
  - adwaita-icon-theme=41.0=ha770c72_1
  - appnope=0.1.2=py38h10201cd_1
  - argon2-cffi=21.1.0=py38hea4295b_0
  - asttokens=2.0.5=pyhd8ed1ab_0
  - atk-1.0=2.36.0=h7fe96df_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=openblas
  - bleach=4.1.0=pyhd8ed1ab_0
  - brotli=1.0.7=hc377ac9_0
  - c-ares=1.18.1=h3422bc3_0
  - ca-certificates=2022.2.1=hca03da5_0
  - cairo=1.16.0=h0ab239c_1
  - certifi=2021.10.8=py38hca03da5_2
  - cffi=1.15.0=py38h22df2f2_1
  - cycler=0.11.0=pyhd3eb1b0_0
  - dbus=1.13.18=h8280c03_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - eigen=3.4.0=hc021e02_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - epoxy=1.5.9=h3422bc3_0
  - executing=0.8.3=pyhd8ed1ab_0
  - expat=2.4.4=hc377ac9_0
  - fontconfig=2.13.96=heb65262_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=h1192e45_0
  - fribidi=1.0.10=h27ca646_0
  - gdk-pixbuf=2.42.6=h74ef11a_4
  - gettext=0.21.0=h826f4ad_0
  - giflib=5.2.1=h1a28f6b_0
  - glib=2.69.1=h98b2900_1
  - gobject-introspection=1.68.0=py38h3459c9f_3
  - graphite2=1.3.14=h0e5e14a_0
  - gst-plugins-base=1.14.1=hf0a386a_0
  - gstreamer=1.14.1=he09cfb7_0
  - gtk3=3.24.21=h321fa23_1
  - harfbuzz=2.8.1=hffeda63_0
  - hdf5=1.12.1=nompi_had0e5e0_100
  - hicolor-icon-theme=0.17=hce30654_2
  - icu=68.2=hbdafb3b_0
  - importlib-metadata=3.3.0=pyhd8ed1ab_1
  - importlib_resources=5.4.0=pyhd8ed1ab_0
  - ipykernel=5.5.5=py38h2cb4d76_0
  - ipython=8.1.1=py38hca03da5_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.5=pyhd8ed1ab_0
  - jedi=0.18.1=py38hca03da5_1
  - jinja2=3.0.3=pyhd8ed1ab_0
  - jpeg=9d=h1a28f6b_0
  - jsonschema=4.4.0=pyhd8ed1ab_0
  - jupyter=1.0.0=py38h10201cd_6
  - jupyter_client=7.1.2=pyhd8ed1ab_0
  - jupyter_console=6.4.3=pyhd8ed1ab_0
  - jupyter_core=4.9.2=py38hca03da5_0
  - jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
  - kiwisolver=1.3.2=py38hc377ac9_0
  - krb5=1.19.2=h3b8d789_0
  - lcms2=2.12=hba8e193_0
  - libblas=3.9.0=11_osxarm64_openblas
  - libcblas=3.9.0=11_osxarm64_openblas
  - libcurl=7.80.0=hc6d1d07_0
  - libcxx=12.0.0=hf6beb65_1
  - libedit=3.1.20210910=h1a28f6b_0
  - libev=4.33=h642e427_1
  - libevent=2.1.10=hbae9a57_4
  - libffi=3.4.2=hc377ac9_2
  - libgfortran=5.0.0=11_1_0_h6a59814_26
  - libgfortran5=11.1.0=h6a59814_26
  - libiconv=1.16=h642e427_0
  - liblapack=3.9.0=11_osxarm64_openblas
  - libnghttp2=1.46.0=h95c9599_0
  - libopenblas=0.3.17=hea475bc_1
  - libpng=1.6.37=hb8d0fd4_0
  - libpq=12.9=h65cfe13_1
  - librsvg=2.50.7=h90a7944_0
  - libsodium=1.0.18=h27ca646_1
  - libssh2=1.10.0=hb80f160_2
  - libtiff=4.2.0=h11e2f9f_0
  - libwebp=1.2.2=h68602c7_0
  - libwebp-base=1.2.2=h1a28f6b_0
  - libxml2=2.9.12=h538f51a_0
  - libxslt=1.1.34=h9833966_0
  - llvm-openmp=12.0.0=haf9daa7_1
  - lz4-c=1.9.3=hc377ac9_0
  - markupsafe=2.0.1=py38hea4295b_0
  - matplotlib=3.5.1=py38hca03da5_1
  - matplotlib-base=3.5.1=py38hb140015_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py38hea4295b_1004
  - munkres=1.1.4=py_0
  - nbconvert=5.6.1=pyhd8ed1ab_2
  - nbformat=5.2.0=pyhd8ed1ab_0
  - ncurses=6.3=h1a28f6b_2
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - ninja=1.10.2=hc021e02_1
  - notebook=6.4.10=pyha770c72_0
  - nspr=4.33=hc377ac9_0
  - nss=3.74=h142855e_0
  - opencv=4.5.4=py38h7dfc772_1
  - openssl=1.1.1m=h1a28f6b_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.48.7=h79d33a7_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre=8.45=hbdafb3b_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.0.1=py38h4d1bdd5_0
  - pip=21.2.4=py38hca03da5_0
  - pixman=0.40.0=h27ca646_0
  - prometheus_client=0.13.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.27=pyha770c72_0
  - prompt_toolkit=3.0.27=hd8ed1ab_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - pyparsing=3.0.7=pyhd8ed1ab_0
  - pyrsistent=0.18.0=py38h1a28f6b_0
  - python=3.8.12=hab31e5c_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pyzmq=22.3.0=py38h51b17a6_0
  - qt=5.15.2=h4e944ae_2
  - readline=8.1.2=h1a28f6b_1
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=58.0.4=py38hca03da5_1
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.38.0=h1058600_0
  - stack_data=0.2.0=pyhd8ed1ab_0
  - terminado=0.13.1=py38hca03da5_0
  - testpath=0.6.0=pyhd8ed1ab_0
  - tk=8.6.11=hb8d0fd4_0
  - tornado=6.1=py38hea4295b_1
  - traitlets=5.1.1=pyhd8ed1ab_0
  - typing_extensions=4.1.1=pyha770c72_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=pyh9f0ad1d_3
  - xz=5.2.5=h1a28f6b_0
  - zeromq=4.3.4=hbdafb3b_1
  - zipp=3.7.0=pyhd8ed1ab_1
  - zlib=1.2.11=h5a0b063_4
  - zstd=1.4.9=h8574219_1
  - pip:
    - imageio==2.16.1
    - numpy==1.22.3
prefix: /Users/linchiayi/miniconda3/envs/vfx_p1
